* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --background-primary: #F4F5FB;
    --background-secondary: #FFFFFF;

    --color-brand: #CA3884;
    --color-brand-hover: #A52C6B;
    --color-danger: #C93847;

    --content-primary: #080B12;
    --content-secondary: #374151;
    --content-tertiary: #9CA3AF;
    --always-white: #FFFFFF;

    --border-primary: 1px solid #D1D5DB;
    --border-hover: 1px solid #B9C2D0;
}

body {
    font-size: 1.6rem;
    font-family: "Inter", sans-serif;
    background-color: var(--background-primary);
}

header {
    width: 100%;
    height: 10rem;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.hidden {
    opacity: 0;
}

@media (max-height: 860px) {
    #list-cards {
        max-height: 32.2rem !important;
    }
}

@media (max-height: 650px) {
    #list-cards {
        max-height: 19.5rem !important;
    }
}

@media (max-width: 850px) {
    .content {
        padding: 0 4rem;
    }
}

@media (max-width: 700px) {
    .form {
        flex-direction: column;

        #input-task-value {
            width: 100% !important;
        }

        button {
            width: 100% !important;
            padding: 1.2rem;
        }
    }
}